{
  "name": "connect-4-game",
  "version": "1.0.0",
  "main": "app.js",
  "devDependencies": {
    "jest": "^30.0.4",
    "jsdom": "^26.1.0",
    "live-server": "^1.2.2"
  },
  "scripts": {
    "dev": "live-server",
    "test-inputs": "jest --verbose __tests__/readline.test.js",
    "test-main": "jest --verbose __tests__/functions.test.js",
    "test": "jest --watch-all",
    "coverage": "jest --coverage"
  },
  "keywords": [],
  "author": "",
  "license": "ISC",
  "description": "",
  "type": "module",
  "jest": {
    "testPathIgnorePatterns": [
      "/__tests__/helpers.js"
    ]
  }
}
